.rogue-trader .explorer {
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 100%;
}

.rogue-trader .explorer .header .career,
.rogue-trader .explorer .header .home-world {
    flex-basis: 40%;
}

.rogue-trader .explorer .header .rank,
.rogue-trader .explorer .header .motivation {
    flex-basis: 37%;
}

.rogue-trader .explorer .header .home-world input,
.rogue-trader .explorer .header .rank input,
.rogue-trader .explorer .header .career input,
.rogue-trader .explorer .header .motivation input {
    width: 11em;
}

.rogue-trader .explorer .header .fate input,
.rogue-trader .explorer .header .fatigue input {
    width: 2em;
    margin: 0 5px;
}
